<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Document</title>
  <style>
    *{padding:0; margin:0;}
  #wrapper{border:solid; border-color:gray;}
  #header{height:100px; background-color:white;}
  #conatiner{border:solid gray;}
  #left-panel{width:25%; height:800px; background-color:azure; border:black; float:left;} 
  #right-panel{width:75%; height:800px; background-color:bisque; border:bold; float:right;}
  .heading{text-align:center; float:top;}
  .display{text-align:top}
  .featured{text-align:left}
  .card-title{text-align:left}
  .card-text{text-align:left;}
  </style>
</head>
<body>
  <div id="wrapper">
  <div id="header">
    <div id="logo"></div>
  </div>
    <div id="conatiner">
      <div id="left-panel">
        <img src="logo.jpg" alt="logo-of-db" width=120px; height=auto; border="2">
        <h3 class="heading">Bse 1st Sem Cse</h3>
        <h3 class="heading">All Subjects</h3>
        <h5 class="heading">by Jeeet Sir</h5>
        <p class="display">0<div>Members</div></p><p class="display">15 <div>Posts</div></p><p class="display">4<div>Members</div></p>
        <div>
        <button type="button" class="btn btn-primary btn-sm">Join Class -></button>
        </div>
      </div>
      <div id="right-panel">
        <div class="card text-center">
          <div class="card-header">
            <h3 class="featured">Bse 1st Sem Cse All Subjects</h3>
            <h5 class="featured">06-07-2020 10:12am</h5>
          </div>
          <div class="card-body">
            <h6 class="card-title">Topic</h6>
            <p class="card-text"><h3>React Js</h3></p>
            <p class="card-text"><h6>Started At:</h6><h3>06 Jul, 2020 10:12 AM</h3></p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="card-footer text-muted">
            <span href="/">Like</span>                  <span>Comment</span>                   <span>Share</span>
          </div>
        </div> 
      </div>
      <div id="right-panel">
        <div class="card text-center">
          <div class="card-header">
            <h3 class="featured">Bse 1st Sem Cse All Subjects</h3>
            <h5 class="featured">06-07-2020 10:12am</h5>
          </div>
          <div class="card-body">
            <h6 class="card-title">Topic</h6>
            <p class="card-text"><h3>React Js</h3></p>
            <p class="card-text"><h6>Started At:</h6><h3>06 Jul, 2020 10:12 AM</h3></p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
          <div class="card-footer text-muted">
            <span href="/">Like</span>                  <span>Comment</span>                   <span>Share</span>
          </div>
        </div> 
      </div>
    </div>
  </div>
</body>
</html>